{
  "name": "Sankalpa Builders",
  "short_name": "Sankalpa",
  "description": "Trusted builders for homes, offices, and complexes since 2008. CPWD & PWD Enlisted.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
